# GuicedPersistence-BTM

./: pom.xml
src/jre10/java/: module-info.java
src/jre10/java/com/jwebmp/guicedpersistence/btm/: BTMConnectionBaseInfo.java
src/jre11/java/: module-info.java
src/jre11/resources/: MANIFEST.MF
src/jre8/java/com/jwebmp/guicedpersistence/btm/: BTMConnectionBaseInfo.java  BTMTransactionIsolation.java  GuicedPersistenceInterceptionBinding.java  InternalTransactionHandler.java  TransactionHandler.java
src/jre8/java/com/jwebmp/guicedpersistence/btm/implementation/: BTMConnectionProperties.java  BTMGuicedPersistenceInterceptionBinding.java  GuicedPersistenceInterceptionBinding.java  InternalTransactionHandler.java  TransactionHandler.java
src/main/java/com/guicedee/guicedpersistence/btm/implementation/: BTMModuleExclusions.java
src/main/java/com/jwebmp/guicedpersistence/btm/: BTMConnectionBaseInfo.java  BTMTransactionIsolation.java
src/main/java/com/jwebmp/guicedpersistence/btm/implementation/: BTMAutomatedTransactionHandler.java  BTMConnectionProperties.java  BTMDestroyer.java  BTMGuicedPersistenceInterceptionBinding.java  BTMModuleExclusions.java  BTMPostStartup.java  InternalTransactionHandler.java  TransactionHandler.java
src/main/resources/: MANIFEST.MF
src/test/java/com/jwebmp/guicedpersistence/btm/: GuicedPersistenceBindingTest.java  TestCustomPersistenceLoader.java  TestDBPrivateModule.java  TestDBStartup.java  TestDBStartupPostStartup.java
src/test/java/com/jwebmp/guicedpersistence/btm/tests/: GuicedPersistenceBindingTest.java  TestCustomPersistenceLoader.java  TestDBPrivateModule.java
